version: "3.5"

# 用到别名的方式映射数据卷需要现在这里声明，冒号后面什么都不需要写
volumes:
  mysql_dev:
# 声明网桥
networks:
  talk_on:


services: # 一组服务
  mysql-dev: # 容器名
    build:
      context: . # 指定Dockerfile所在的上下文路径
      dockerfile: Dockerfile_mysql # Dockerfile文件名
    ports: # 端口映射（可写多个），同 docker run -p
      - "50010:3306"
    environment: # 运行时候指定环境变量 同 docker run -e
      - "MYSQL_ROOT_PASSWORD=Qq1633841065"
#    env_file: # 通过文件的方式指定环境变量
#      - ./aa.env
    volumes:  # 映射数据卷 同 docker -v
      # - "/media/docker/mysql_dev:/var/lib/mysql"  绝对路径指定，宿主机的文件路径须存在，不能自动创建
      - "mysql_dev:/var/lib/mysql"  # 别名的方式指定，须声明数据卷别名
    networks: # 指定网络 同 docker run --network
      - talk_on

#  redis-dev:
#    image: redis:7.0.8
#    ports:
#      - "50020:6379"


  talk-user-srv:
    build: # 指定需要构建的Dockerfile文件
      context: . # 指定Dockerfile所在的上下文路径
      dockerfile: Dockerfile_usersrv # Dockerfile文件名
    ports:
      - "8088:8088"
    networks:
      - talk_on
#    command: # 覆盖容器启动后默认执行的命令
#      - "main.go"
    depends_on:
      - mysql-dev